<a href="https://colab.research.google.com/github/marifinkel/ENG1111/blob/main/MarianaFinkelsztain_2211307_Lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lista 3 ENG1111 - Mariana Nigri Finkelsztain

1) Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe

In [2]:

import pandas as pd
from google.colab import drive

drive.mount("/drive")
data = pd.read_csv("/drive/MyDrive/class_analise_credito.csv")
display(data)

Mounted at /drive

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,0,1,0,360,0,313,9,52,0,25,48,0,1
1,1,0,0,350,1,468,10,65,0,33,6,0,1
2,2,0,0,1100,0,829,9,125,0,56,48,0,1
3,3,0,0,3000,0,552,12,76,1,31,60,0,1
4,4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,1499,0,4,501,1,849,10,117,0,37,6,0,0


2) Inspecione as colunas do conjunto de dados (Nome das Colunas e Tipo de dados)

In [3]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1500 non-null   int64
 1   ESTC        1500 non-null   int64
 2   NDEP        1500 non-null   int64
 3   RENDA       1500 non-null   int64
 4   TIPOR       1500 non-null   int64
 5   VBEM        1500 non-null   int64
 6   NPARC       1500 non-null   int64
 7   VPARC       1500 non-null   int64
 8   TEL         1500 non-null   int64
 9   IDADE       1500 non-null   int64
 10  RESMS       1500 non-null   int64
 11  ENTRADA     1500 non-null   int64
 12  target      1500 non-null   int64
dtypes: int64(13)
memory usage: 152.5 KB
None

3) Escolha uma coluna com valores numéricos e apague todas as linhas que possuam valor nulo

In [4]:
#Tirando as linhas que possuem valor Na
nova_data=data.dropna()
display(nova_data)

#Como não tem nenhum valor Na, tirando as linhas que possuem valor 0 
filtro= data['ENTRADA']>0
nova_data=data[filtro]
display(nova_data)
print(nova_data["ENTRADA"])

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,0,1,0,360,0,313,9,52,0,25,48,0,1
1,1,0,0,350,1,468,10,65,0,33,6,0,1
2,2,0,0,1100,0,829,9,125,0,56,48,0,1
3,3,0,0,3000,0,552,12,76,1,31,60,0,1
4,4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,1499,0,4,501,1,849,10,117,0,37,6,0,0

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
14,14,2,0,1202,0,552,4,119,0,61,48,119,0
23,23,0,0,1342,0,1084,2,363,0,63,0,363,0
24,24,0,0,332,1,593,4,100,0,44,215,198,0
25,25,1,0,500,0,552,4,119,0,62,48,119,0
31,31,1,0,480,1,460,3,135,0,59,6,100,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1474,1474,1,0,600,0,595,12,70,1,67,72,100,0
1475,1475,0,0,1012,0,432,5,72,0,56,0,72,0
1479,1479,3,0,1048,0,552,4,119,0,60,48,119,0
1486,1486,0,0,573,0,471,6,86,0,62,0,100,0
1494,1494,0,0,1100,1,412,6,67,0,41,6,100,0

14      119
23      363
24      198
25      119
31      100
       ...
1474    100
1475     72
1479    119
1486    100
1494    100
Name: ENTRADA, Length: 289, dtype: int64

4) Calcule a média desta mesma coluna

In [5]:
#A média dessa coluna: 
media= data["ENTRADA"].mean()
print("Média: %.2f"%media)

#A média da nova coluna (considerando os 0 eliminados)
nova_media=nova_data["ENTRADA"].mean()
print("Nova Média: %.2f"%nova_media)

Média: 32.26
Nova Média: 167.42

5) Escolha um critério para eliminar as linhas que possuam valores muito distantes da média e crie um novo Dataframe.

In [6]:
#Considerando a média = 32.26
#Valores > 62 ou <2 são considerados muito distantes (+-30)

filtro_novo=abs(data['ENTRADA']-media)<=30
data2=data[filtro_novo]
display(data2)

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
34,34,0,0,1500,0,500,11,58,0,53,0,58,1
54,54,0,0,315,0,398,9,60,0,23,6,35,1
57,57,0,0,388,0,613,12,83,0,24,24,10,1
85,85,0,0,415,0,388,8,60,0,60,0,38,0
130,130,0,0,760,0,342,6,68,0,35,6,24,1
168,168,0,0,1386,0,519,11,60,0,61,24,60,0
180,180,0,2,1000,1,635,4,171,0,41,6,50,0
184,184,1,0,300,0,459,12,55,1,19,5,55,1
238,238,0,0,610,0,365,5,61,0,62,48,61,0
264,264,1,0,573,1,495,9,60,0,46,6,60,0
380,380,0,0,614,0,389,9,51,0,63,48,51,0
416,416,0,0,423,1,597,12,75,0,66,6,40,1
487,487,0,0,600,0,395,9,56,0,28,0,56,1
493,493,0,1,1500,1,460,3,154,0,41,6,50,0
587,587,0,0,2500,0,518,11,60,0,33,0,60,1
642,642,0,0,330,0,540,12,67,0,24,0,50,1
656,656,0,0,486,1,475,5,106,1,46,24,40,0
698,698,0,0,500,1,460,10,61,0,36,6,60,0
707,707,1,0,390,0,525,15,58,1,39,36,60,1
716,716,0,0,1050,0,518,11,60,0,55,0,60,0
717,717,0,0,971,0,300,6,56,1,65,120,50,0
825,825,0,0,308,1,459,10,57,0,64,6,50,0
1070,1070,1,0,350,0,369,9,52,0,64,24,52,0
1101,1101,0,0,899,0,580,12,71,0,55,0,60,0
1149,1149,0,0,1300,0,481,11,60,1,52,60,60,1
1150,1150,0,0,556,0,360,6,75,0,28,0,25,1
1254,1254,3,0,300,0,407,9,58,0,38,60,50,1
1282,1282,0,0,1356,0,319,5,54,0,65,0,54,1
1309,1309,0,0,650,0,549,12,69,0,28,144,50,1
1331,1331,0,0,800,0,466,12,59,0,35,240,30,1
1341,1341,0,0,2500,0,497,12,60,0,33,0,60,1
1373,1373,0,0,908,0,349,5,59,0,62,0,59,0
1382,1382,0,0,489,1,495,9,60,0,28,6,60,0
1397,1397,3,0,350,1,476,12,58,0,43,0,50,0
1450,1450,0,0,1200,0,305,6,57,0,42,0,56,1

6) Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.

In [7]:
#Apenas 5 colunas
data3=pd.concat([data['RENDA'],data['VBEM'],data['VPARC'],data['IDADE'],data["RESMS"]],axis=1)
display(data3)

      RENDA  VBEM  VPARC  IDADE  RESMS
0       360   313     52     25     48
1       350   468     65     33      6
2      1100   829    125     56     48
3      3000   552     76     31     60
4      1000   809    111     24      7
...     ...   ...    ...    ...    ...
1495    500   437     60     60     48
1496   2057   301    318     35     48
1497    570   511     71     28    144
1498    360   384     52     33     36
1499    501   849    117     37      6

[1500 rows x 5 columns]

7) Escolha duas colunas numéricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1).

In [8]:
#Escolhendo as Colunas RENDA e VBEM
import random as rd

n=rd.uniform(0,1)
print(n)

data['NOVA_COLUNA']=((data['RENDA']-data['VBEM'])*n)
display(data)

0.7463102260234223

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA_COLUNA
0,0,1,0,360,0,313,9,52,0,25,48,0,1,35.076581
1,1,0,0,350,1,468,10,65,0,33,6,0,1,-88.064607
2,2,0,0,1100,0,829,9,125,0,56,48,0,1,202.250071
3,3,0,0,3000,0,552,12,76,1,31,60,0,1,1826.967433
4,4,1,0,1000,0,809,12,111,0,24,7,0,1,142.545253
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1495,1,0,500,0,437,12,60,0,60,48,0,1,47.017544
1496,1496,1,0,2057,0,301,1,318,0,35,48,0,1,1310.520757
1497,1497,0,0,570,0,511,12,71,1,28,144,0,1,44.032303
1498,1498,0,0,360,0,384,12,52,0,33,36,0,1,-17.911445
1499,1499,0,4,501,1,849,10,117,0,37,6,0,0,-259.715959

8) Embaralhe aleatoriamente o dataframe (índices e valores)

In [22]:
import numpy as np
data4=data.reindex(np.random.permutation(data.index))
np.random.shuffle(data4.values)
display(data4)

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA_COLUNA,Strings
1472,1472,1,0,1200,1,480,12,65,0,26,6,0,NaN,537.343363,Mariana
337,337,0,0,3200,1,380,4,111,0,49,6,0,NaN,2104.594837,Mariana
1153,1153,0,0,404,0,480,10,67,0,41,6,0,NaN,-56.719577,Mariana
787,787,1,0,800,0,605,3,224,0,39,48,0,NaN,145.530494,Mariana
1187,1187,1,0,532,0,399,12,54,1,30,0,0,NaN,99.259260,Mariana
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,942,0,0,1000,1,519,10,72,0,37,6,0,NaN,358.975219,Mariana
762,762,1,0,800,1,929,6,197,0,43,6,0,NaN,-96.274019,Mariana
958,958,0,0,1600,0,488,10,75,1,31,108,0,NaN,829.896971,Mariana
918,918,0,0,1800,1,543,4,160,1,35,120,0,NaN,938.111954,Mariana
1025,1025,0,0,320,0,470,12,64,0,26,12,0,NaN,-111.946534,Mariana

9) Ordene o Dataframe seguindo um critério definido por você (Explique o critério)

In [21]:
#Critério: Ordem crescente de idade
data=data.sort_values(by='IDADE',ascending=True)
print(f"A menor idade é: {data['IDADE'].iloc[0]}")
print(f"A maior idade é:{data['IDADE'].iloc[-1]}" )

display(data)

A menor idade é: 19
A maior idade é:70

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA_COLUNA,Strings
849,849,1,0,1307,0,757,3,283,1,19,0,0,NaN,410.470624,Mariana
1484,1484,1,0,400,0,433,6,97,1,19,0,0,NaN,-24.628237,Mariana
184,184,1,0,300,0,459,12,55,1,19,5,55,NaN,-118.663326,Mariana
1329,1329,1,0,1174,0,916,12,124,0,19,12,0,NaN,192.548038,Mariana
369,369,1,0,2220,0,747,10,103,0,19,6,0,NaN,1099.314963,Mariana
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,161,0,0,400,1,345,10,53,0,68,6,0,NaN,41.047062,Mariana
1105,1105,0,0,386,0,425,8,76,0,69,180,0,NaN,-29.106099,Mariana
122,122,0,0,749,1,1079,9,175,0,70,6,0,NaN,-246.282375,Mariana
855,855,0,0,1150,1,530,6,113,0,70,6,0,NaN,462.712340,Mariana
540,540,1,0,1500,0,470,12,50,1,70,180,100,NaN,768.699533,Mariana

10) Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da  coluna

In [20]:
#como não existe nenhuma coluna com strings, vou criar uma 

data['Strings']=('Mariana')
display(data)

#outra maneira é transformando uma das colunas em str
data['RESMS']=data['RESMS'].astype(str)

groupnum=data.groupby('IDADE')[['IDADE']].count()
groupstr=data.groupby('Strings')[['Strings']].count()
groupstr2=data.groupby('RESMS')[['RESMS']].count()

display(groupnum)
display(groupstr)
display(groupstr2)

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA_COLUNA,Strings
849,849,1,0,1307,0,757,3,283,1,19,0,0,NaN,410.470624,Mariana
830,830,1,0,400,0,558,12,77,0,19,24,0,NaN,-117.917016,Mariana
811,811,0,0,350,0,595,12,81,0,19,0,0,NaN,-182.846005,Mariana
38,38,1,0,400,0,399,6,89,0,19,24,0,NaN,0.746310,Mariana
99,99,1,0,420,0,828,12,70,0,19,48,0,NaN,-304.494572,Mariana
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,161,0,0,400,1,345,10,53,0,68,6,0,NaN,41.047062,Mariana
1105,1105,0,0,386,0,425,8,76,0,69,180,0,NaN,-29.106099,Mariana
855,855,0,0,1150,1,530,6,113,0,70,6,0,NaN,462.712340,Mariana
122,122,0,0,749,1,1079,9,175,0,70,6,0,NaN,-246.282375,Mariana
540,540,1,0,1500,0,470,12,50,1,70,180,100,NaN,768.699533,Mariana

       IDADE
IDADE
19        11
20        13
21        20
22        28
23        27
24        38
25        21
26        42
27        43
28        48
29        35
30        45
31        39
32        39
33        47
34        53
35        54
36        53
37        56
38        36
39        34
40        42
41        49
42        27
43        31
44        30
45        26
46        27
47        18
48        22
49        22
50        20
51        17
52        22
53         9
54        25
55        18
56        17
57        19
58        34
59        29
60        28
61        32
62        40
63        38
64        22
65        13
66        17
67        17
68         3
69         1
70         3

         Strings
Strings
Mariana     1500

       RESMS
RESMS
0        253
1          1
10         1
100        1
108        9
119        1
12        30
120       32
13         1
132        2
14         3
140        1
144       14
156        5
16         1
17         2
18         2
180       14
190        1
192        2
2          1
20         1
204        1
215        1
216        3
228        3
24        30
240       14
252        1
26         1
264        2
288        1
3          1
30         1
300        4
32         1
336        1
359        1
36        22
360        5
39         1
4          2
42         1
420        1
48       322
5          1
6        636
60        28
7          2
72        17
8          4
84         3
9          1
96        10

11) Utilize a função MAPS para fazer algum tipo de substituição no Dataframe (explique)

In [23]:
#Critério: se o Target for 1, substitui por UM 
# se o Target for 0, substitui por ZERO

data['target']=data['target'].map({1:"UM",0:"ZERO"})

display(data)

,Unnamed: 0,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA_COLUNA,Strings
849,849,1,0,1307,0,757,3,283,1,19,0,0,NaN,410.470624,Mariana
1484,1484,1,0,400,0,433,6,97,1,19,0,0,NaN,-24.628237,Mariana
184,184,1,0,300,0,459,12,55,1,19,5,55,NaN,-118.663326,Mariana
1329,1329,1,0,1174,0,916,12,124,0,19,12,0,NaN,192.548038,Mariana
369,369,1,0,2220,0,747,10,103,0,19,6,0,NaN,1099.314963,Mariana
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,161,0,0,400,1,345,10,53,0,68,6,0,NaN,41.047062,Mariana
1105,1105,0,0,386,0,425,8,76,0,69,180,0,NaN,-29.106099,Mariana
122,122,0,0,749,1,1079,9,175,0,70,6,0,NaN,-246.282375,Mariana
855,855,0,0,1150,1,530,6,113,0,70,6,0,NaN,462.712340,Mariana
540,540,1,0,1500,0,470,12,50,1,70,180,100,NaN,768.699533,Mariana

12) Exporte o último Dataframe para um arquivo CSV e salve no seu drive

In [24]:
data.to_csv(r'/drive/MyDrive/credito_final.csv')
#SALVOU!

13) Exporte o mesmo Dataframe para um arquivo JSON e salve no seu driv

In [26]:
data.to_json(r'/drive/MyDrive/credito_final.json')
#SALVOU!

14) Salve o Notebook no seu repositório do Github junto com os arquivos exportados.